<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lana del rey</title>
    <style>
        .container{
            display: flex;
            padding: 10px;
            
        }
        .container2{
            display: flex;
        }
     .img{
        height: 400px; width: 380px;
     }
     .img2{
        height: 400px; width: 380px;
        margin-left: 10px;

     }
     .txt{
padding: 15px;
     }
footer{
padding: 40px;
background-color: rgb(233, 107, 245);
}
header{
    background-color: rgb(233, 107, 245);
   
   display: flex;
   justify-content: center;
 font-size: 40px;
}
main{
    background-color: rgb(255, 210, 223);
}

    </style>
</head>

<body>
    <header>
        <h1>
         lana del rey 
        </h1>

    </header>
    <main>



        <div class="container">
            <div>
                <img src="lana.jpg" alt="honeymoon" class="img" >
            </div>
            <div class="txt">
                <p>
                    Lana del rey es mi cantante favorita desde que tengo 12 años, la primera cancion que pude escuchar
                    de ella fue "born to die", desde ahi empece a incursionar en su musica, lo que la convirtio en mi
                    cantante favorita.
                </p>
                <p>
                    puedo decir que escuhce la mayor parte de sus canciones, actualmente mi cancion favorita es florida
                    kilos, mi actual album favrito es honeymoon, me enamore de sus sonidos desde que escuche la primera
                    cancion del album, tiene una estetica calida, colores pasteles y sonidos que me hacen viajar a otro
                    planeta,

                </p>
                <p> a continuacion voy a hacer una mini reseña de todos los albumes de ella.</p>

            </div>

        </div>
        <div class="container2">
            <div>
                <img src="brooklyn.jpg" alt="ultraviolence" class="img2">

            </div>
            <div>
                <ol>
                    <li>
                        mi album favorito es honeymoon, su estetica con colores pastel, y sus sonidos relajantes, junto
                        con la voz suave de lana lo convierten en un hermoso album y en lo personal el mejor de todos.

                    </li>
                    <li>
                        le sigue did you know that there is a tunnel under ocean blvd, su album mas reciente sus sonidos
                        clasicos, su trayectoria que refleja entrar a un tunel lo que se transmite al escuchar el album,
                        cuenta con sonidos de trap sin dejar el estilo que hace diferente a lana.
                    </li>
                    <li>
                        ultraviolence uno de sus discos mas populares, donde sus sonidos grunge y su estetica oscura, se
                        ven acompañados por sus letras oscuras y melancolicas, las cuales volvieron iconico este album,
                        cuenta con sonidos de rock, soft rock, pop, inovando musicalmente, y sus letras no se quedan
                        atras, logran reflejar sentimientos profundos y oscuros.
                    </li>
                    <li>
                        nfr catalogado como la obra maestra de lana del rey, es un album con ritmos psicodelicos, y
                        letras maravillosas, cuenta con canciones como doint time, venice bitch, happiness is a
                        butterfly entre otras que lo volvieron una joya de lana del rey y un icono en el pop
                        alternativo.

                    </li>
                    <li>
                        born to die es el album mas iconico que tiene lana del rey, un album con una estetica y sonidos
                        que cambiaron la industria del pop, fue el que llevo al estrellato a lana, junto con su video
                        "video games" y singles como born to die, sumertime sadness, blue jeans ente otras, ademas se
                        hizo una union de este disco con en EP paradise.
                    </li>
                    <li>
                        blue banisters es un album poco escuchado de lana, uno de sus albumes con letras mas tristes, y
                        sonidos mas alejados de lo que es el pop, fue un album que salio durante la pandemia por lo que
                        gracias a eso y a la poca promocion es el album menos escuchado de lana.
                    </li>
                    <li>
                        lust for life es el album mas alegre de lana, con una estetica similar a honeymoon pero con un
                        camino completamente diferente.
                    </li>
                    <li>
                        Chemtrails Over the Country Club es tambien uno de los albumes menos escuchados de lana, con
                        sonidos country y bastante clasicos, pero no tan alejado de su sonido regular.
                    </li>
                </ol>

            </div>

        </div>
    </main>
    <footer>
        <h2>
            siganme en mi instagram si les gusto mi pagina ❤️❤️❤️
        </h2>
        <a href="https://www.instagram.com/benjjaguilera/">CLICK AQUI PARA MI IG</a>

    </footer>

</body>

</html>